<?xml version="1.0"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vizuri.mongo</groupId>
	<artifactId>odm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mongo Object Document Mapper :: Parent</name>
	<url>https://github.com/Vizuri/mongo-odm</url>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	
	<organization>
		<name>Vizuri</name>
		<url>http://www.vizuri.com</url>
	</organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Vizuri/mongo-odm/issues</url>
    </issueManagement>

	<scm>
		<url>https://github.com/Vizuri/mongo-odm</url>
		<connection>scm:git:git://github.com/Vizuri/mongo-odm.git</connection>
		<developerConnection>scm:git:git@github.com:Vizuri/mongo-odm.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<email>ichristoffersen+github@vizuri.com</email>
			<name>Isaac Christoffersen</name>
			<url>https://github.com/ichristo</url>
			<id>ichristo</id>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>morphia</module>
	</modules>
</project>
